<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Sky: development" uuid="a9ed5aff-d50e-404b-a640-bafa6130a23f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sky: test" uuid="506ac888-58c8-48e4-8b43-54089181e390">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sky: production" uuid="c4449b02-dd8a-4c50-9ed1-6f104be47805">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>